<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Vargas">
    <meta name="description" content="Assingnment Portal WDD 230: Web Frontend 
                                      Development at Brigham Young University - Idaho">
    <script src="js/currentDate.js" defer></script>
    <title>Portal Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
</head>
<body>
    <header>
        <picture>
            <img src="image/myPic.jpg" alt="my Picture">
        </picture>
        <h1>Christian D. Vargas</h1>
    </header>
    <main>
        <h2>WDD 230: Assignment Portal</h2>
        <ul>
            <li>Lesson 02: <a href="lesson2/design-principles.html" target="_blank">Design Principles</a></li>
            <li>Lesson 03: <a href="lesson3/index.html" target="_blank">Website Plan Document</a></li>
            <li>Lesson 04: <a href="chamber/index.html" target="_blank">The Garden Chamber - Home</a></li>
            <li>Lesson 05: <a href="bomActivityW5/index.html" target="_blank">DOM Manipulation</a></li>
            <li>Lesson 06: <a href="start/index.html" target="_blank">Responsive Images</a></li>
            <li>Lesson 07: <a href="lesson-7/lazyload.html" target="_blank">Progressive Loading of Images</a> | <a href="chamber/discover.html">The Garden Chamber - Discover</a></li>
            <li>Lesson 08: <a href="lesson-8/tablebuild.html" target="_blank">Table Build</a> | <a href="chamber/join.html">The Garden Chamber - Join</a></li>
            <li>Lesson 09: <a href="lesson-9/prophets.html">Latter-day Prophet Card Page</a> | <a href="lesson3/directory-wireframe.html">Directory Wireframe</a> | <a href="chamber/directory.html">The Garden Chamber - Directory</a></li>
            <li>Lesson 10: <a href="">Title</a></li>
            <li>Lesson 11: <a href="">Title</a></li>
        </ul>
        <p><em>Some lessons may need more than one activity/assignment link.</em></p>
    </main>
    <footer id="footer">
        <p id="footerText1"></p>
        <p id="footerText2"></p>
    </footer>
</body>
</html>