<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/currentDate.js" defer></script>
    <title>Design Principles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Christian D. Vargas</h2>
    </header>
    <section id="section1">
        <h3>Visual Hierarchy</h3>
        <h4>Simply Chocolate</h4>
        <h4><a href="https://simplychocolate.dk/" target="_blank">simplychocolate.dk</a></h4>
        <img src="images/rsz_2simply_chocolate.png" alt="simply chocolate website">
        <p>Simply Chocolate, shown in the image above, is a great example of 
            using size and scale to emphasize visual hierarchy. The first thing
            that attracts the design is the huge text that explains what the 
            product is about. This is done in a way that doesn't detract from 
            the other elements on the screen.</p>
    </section>
    <section id="section2">
        <h3>White Space and Clean Design</h3>
        <h4>McBook Air - Apple</h4>
        <h4><a href="https://www.apple.com/macbook-air/?ref=land-book.com" target="_blank">apple.com</a></h4>
        <img id="img2" src="images/apple.png" alt="apple website">
        <p>In this website, Apple execute active whitespace 
            throughout the website well by placing imagery strategically 
            to draw the users eye to specific elements down the page,  
            but the company also uses passive whitespace to guide the 
            user through the content without a hitch.</p>
    </section>
    <section id="section3">
        <h3>Repetition</h3>
        <h4>Obermayer</h4>
        <h4><a href="https://www.obermayer.com/" target="_blank">obermayer.com</a></h4>
        <img id="img3" src="images/rsz_1repetition.png" alt="Obermayer website">
        <p>On this website we can see the repetition in many elements such as:
            Navigation, which, being always gray with white text, helps to 
            clearly differentiate it from the content of the page. Logo, the
            logo has a circular graphic with an arrow, depending on the space 
            different versions of the logo are used; in addition to other
            elements that are repeated on the website.</p> 
    </section>
    <footer id="footer">
    </footer>
</body>
</html>